{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Port=3306;User=root;Password=Root@963;Database=ProjectsTasksMgtDB;"
  },
  "JWT": {
    "SecurityKey": "F919931B10F77215D2B24373A9A1633088E7B3F2EAE0C85A4F1CCBAEFCB9F435",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921"
  }
}
